Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RadioThermostat Binding
Bundle-SymbolicName: org.openhab.binding.radiothermostat
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Bundle-Activator: org.openhab.binding.radiothermostat.internal.RadioThermostatActivator
Bundle-Vendor: openHAB.org
Export-Package: org.json.simple,
 org.json.simple.parser,
 org.openhab.binding.radiothermostat,
 org.openhab.binding.radiothermostat.internal,
 org.openhab.binding.radiothermostat.internal.hardware
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Ignore-Package: org.openhab.binding.radiothermostat.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Private-Package: org.openhab.binding.radiothermostat.internal
Bundle-Description: This is the RadioThermostat binding of the open Home Automation Bus (openHAB)
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-License: http://www.gnu.org/licenses/gpl.html
